
ssl = required

ssl_cert = </etc/letsencrypt/live/mail.l2-7.ephec-ti.be/fullchain.pem
ssl_key = </etc/letsencrypt/live/mail.l2-7.ephec-ti.be/privkey.pe

ssl_client_ca_dir = /etc/ssl/certs

ssl_dh = </usr/share/dovecot/dh.pem
