AutoRestart             Yes
AutoRestartRate         10/1h
Syslog			yes
SyslogSuccess           Yes
LogWhy                  Yes

UMask			007

Socket			local:/var/run/opendkim/opendkim.sock


PidFile               /var/run/opendkim/opendkim.pid

OversignHeaders		From

AlwaysAddARHeader       Yes
Canonicalization        relaxed/simple

ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
KeyTable                refile:/etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable

Mode                    sv
SignatureAlgorithm      rsa-sha256

TrustAnchorFile       /usr/share/dns/root.key

UserID                opendkim
